.showSteps {
  max-width: 1200px;
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  text-align: center;
  overflow: visible;
  margin-left: auto; 
  margin-right: auto;
}

.step {
  align-items: center;
  text-align: center;
  overflow: visible;
  margin: 8px;
}

.stepImage{
  overflow: visible;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #464647;
  box-shadow: 1px 1px 25px 5px rgba(0, 0, 0, 0.2);
}

.h2BigCenter {
  text-align: center; 
  font-size: 28px;
}

.slideshow {
  position: relative;
  margin: auto;
}

.slides {
  min-height: 400px;
  display: none;
}

.selectSet {
  cursor: pointer;
  margin: 8px !important;
  transition: all 0.2s ease-in-out;
}

.setSelected {
  box-shadow: 0 8px 8px 0 rgba(15, 140, 128, 0.16), 0 0 8px 0 rgb(15, 140, 128, 12%) !important;
  transition: all 0.2s ease-in-out;
}

.messageButton {
  letter-spacing: .025em; 
  font-family: 'Roboto', Arial, sans-serif; 
  font-size: .75rem; 
  font-weight: 400; 
  line-height: 1rem; 
  background: #f1f3f4; 
  border-radius: 8px; 
  padding: 12px;
} 

.displayButtons {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  text-align: center;
  overflow: auto; 
  white-space: nowrap; 
  margin: 0px 15px; 
  padding: 15px 0px;
}

.fullSize {
  grid-column: 1 / span 2;
}

.setsContainer {
  max-width: 1200px;
  grid-template-columns: auto auto auto;
  gap: 8px;
  display: grid;
  text-align: center;
  overflow: visible;
  margin-left: auto; 
  margin-right: auto;
}